@import "bourbon/bourbon"

html
  font-size: 10px
  background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center
  background-size: cover

body,html
  margin: 0
  padding: 0
  font-family: sans-serif
  height: 100%
  width: 100%


.keys
  +display(flex)
  +justify-content(center)
  +flex(1)
  +align-items(center)
  +flex-wrap(wrap)
  height: 100%

.key
  margin: 16px
  text-align: center
  width: 50px
  padding: 12px
  border: 4px solid black
  border-radius: 8px
  background: rgba(0,0,0,0.2)
  +transition(all 1.0s ease)

  kbd
    display: block
    font-size: 26px
    color: white
  span
    color: #ffc600
    font-size: 12px
    letter-spacing: 2px

.playing
  transform: scale(1.1)
  border-color: #ffc600
  box-shadow: 0 0 16px #ffc600
